#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;

  .common-page {
    position: relative;
  }

  .note-page {
    padding: 47px 20px 20px;
    background-color: #fff;
  }

  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .one-px-line-bottom {
    position: relative;
  }
  .one-px-line-bottom::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(233, 238, 244, 60);
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }

  .add-icon {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 54px;
    height: 54px;
    background-color: #fec200;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    opacity: 0.8;
    .cross {
      position: relative;
      background: #fff;
      height: 20px;
      width: 4px;
      border-radius: 2px;

      &::after {
        content: "";
        position: absolute;
        left: -8px;
        top: 8px;
        height: 4px;
        width: 20px;
        background: #fff;
        border-radius: 2px;
      }
    }
  }

  .del-icon {
    border: 2px solid #333;
    border-top: none;
    border-radius: 0 0 4px 4px;
    width: 10px;
    height: 10px;
    position: relative;
    top: 3px;
    &::after {
      content: "";
      width: 20px;
      height: 2px;
      position: absolute;
      top: -3px;
      left: -5px;
      background-color: #333;
      border-radius: 1px;
    }
    &::before {
      content: "";
      border-radius: 4px 4px 0 0;
      position: absolute;
      top: -8px;
      left: -1px;
      height: 2px;
      width: 8px;
      border: 2px solid #333;
      border-bottom: none;
    }
  }

  .save-icon {
    width: 18px;
    height: 10px;
    border: 2px solid #333;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    transform-origin: 6px 4px;
  }
}
